# ItemsAndOrdersManagementSystem

./: ItemsAndOrdersManagementSystem.csproj  ItemsAndOrdersManagementSystem.sln  Program.cs  README.md
Aplication/: IAppDbContext.cs
Aplication/Accounts/Dtos/: UserDto.cs
Common/: TempDataExtensions.cs
Common/Helper/: Extention.cs
Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Data/: AppDbContext.cs
ItemsAndOrdersManagementSystem/: Program.cs  appsettings.Development.json
ItemsAndOrdersManagementSystem.Tests/: Common.cs  ItemsAndOrdersManagementSystem.Tests.csproj  Items_Tests.cs  Orders_Test.cs  TestFixture.cs  UnitTest1.cs
ItemsAndOrdersManagementSystem/Aplication/: IAppDbContext.cs
ItemsAndOrdersManagementSystem/Common/: PagedList.cs
ItemsAndOrdersManagementSystem/Data/: AppDbContext.cs  TestDbContext.cs
ItemsAndOrdersManagementSystem/Migrations/: 20240213103804_InitialCreate.Designer.cs  20240213103804_InitialCreate.cs  20240219222108_AddInitialUsersAndRoles.Designer.cs  20240219222108_AddInitialUsersAndRoles.cs  AppDbContextModelSnapshot.cs
ItemsAndOrdersManagementSystem/Models/: ApplicationUser.cs  Item.cs  Order.cs  OrderItems.cs
ItemsAndOrdersManagementSystem/Pages/: Error.cshtml.cs  PageModelBase.cs  _ViewImports.cshtml
ItemsAndOrdersManagementSystem/Properties/: launchSettings.json
ItemsAndOrdersManagementSystem/Resources/: Messages.Designer.cs  Messages.resx
Migrations/: 20240213103804_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs  Order.cs  OrderItems.cs
Models/Dtos/: ItemDto.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Pages/Account/: Register.cshtml.cs
Pages/Items/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Resources/: Messages.Designer.cs  Messages.resx
(+40 files in other folders)
